# jerseydemo

./: build.gradle  settings.gradle
src/main/java/com/howtodoinjava/jerseydemo/: JerseyConfig.java  JerseydemoApplication.java  User.java  UserResource.java  Users.java
